<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>三栏布局</title>
        <style type="text/css">
            html,body,h4,p{
                padding: 0%;
                margin: 0%;
                text-align: center;
                font-size: 16px;
            }

            header,footer{
                height: 25px;
            }
            .main{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 0 100px;
            }
            .left{
                background-color: #eee;
                width: 100px;
                position: absolute;
                left: 0;
                /* float: left; */
            }
            .right{
                background-color: #eee;
                width: 100px;
                position: absolute;
                right: 0;
                /* float: right; */
            }
            .middle{
                background-color: #ddd;
            }
            .left,.right,.middle{
                height: 199px;
            }
        </style>
    </head>
    <body>
        <header>
            <h4>头部区域</h4>
        </header>

        <div class="main">
            
            <aside class="left">
                <p>左侧边栏</p>
            </aside>

            <aside class="right">
                <p>右侧边栏</p>
            </aside>

            <section class="middle">
                <p>内容区域</p>
            </section>
        </div>

        <footer>
            <p>底部区域</p>
        </footer>

    </body>
</html>