<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="icon/iconfont.css">
</head>

<body style="background-color: #f9f9f9;">
    <!-- 顶部内容 -->
    <div class="container-fluid px-0 border-bottom bg-white">
        <!-- 顶部内容 -->
        <div class="container clearfix">
            <ul class="nav float-left">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>

            <ul class="nav float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 顶部导航栏 -->
    <div class="container-fluid bg-white">
        <div class="container bg-white">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <div class="border p-1 rounded-pill bg-light pl-2 pr-4" style="position: relative;">
                            <a href="#" class="text-dark">3 items</a>丨
                            <!--pr-1 -->
                            <a href="#" class="text-dark">$1260</a>
                            <a href="#" class="bg-danger d-inline-block rounded-circle  text-center"
                                style="width: 32px; height: 32px; position: absolute; left: 125px; bottom: 1px;">
                                <img src="font/cart4.svg" alt=""></a>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>


    <!-- 轮播图 -->
    <div class="container-fluid px-0">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg" style="width: 100%; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" style="width: 100%; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" style="width: 100%; height: 500px;">
                </div>
            </div>
            <!-- 左右切换按钮 -->
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <!-- 主体内容 -->
    <div class="container">

        <!-- one -->
        <div class="text-nowrap">
            <p class="mt-3">NEW ARRVIVAL</p>

            <div class="card p-2 d-inline-block" style="width: 20%; box-sizing: border-box;">
                <img src="img/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example</p>
                    <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                    <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                </div>
            </div>

            <div class="card p-2 d-inline-block" style="width: 20%; box-sizing: border-box;">
                <img src="img/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example</p>
                    <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                    <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                </div>
            </div>

            <div class="card p-2 d-inline-block" style="width: 20%; box-sizing: border-box;">
                <img src="img/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example</p>
                    <p class="text-danger font-weight-bold d-inline-block">$5322.0</p>
                    <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                </div>
            </div>

            <div class="card p-2 d-inline-block" style="width: 20%; box-sizing: border-box;">
                <img src="img/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example</p>
                    <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                    <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                </div>
            </div>

            <div class="card p-2 d-inline-block" style="width: 20%; box-sizing: border-box;">
                <img src="img/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example</p>
                    <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                    <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                </div>
            </div>
        </div>

        <!-- two -->
        <div class="mt-4 text-nowrap">

            <ul class="nav flex-column bg-white w-25 d-inline-block">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>


            <div class="w-75 bg-white d-inline-block">
                <p class="mt-3 ml-2">THREE ITEMS</p>

                <div class="card p-2 d-inline-block" style="width: 33%; box-sizing: border-box;">
                    <img src="img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example</p>
                        <p class="text-danger font-weight-bold d-inline-block">$5322.0</p>
                        <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                    </div>
                </div>

                <div class="card p-2 d-inline-block" style="width: 33%; box-sizing: border-box;">
                    <img src="img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example</p>
                        <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                        <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                    </div>
                </div>

                <div class="card p-2 d-inline-block" style="width: 33%; box-sizing: border-box;">
                    <img src="img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example</p>
                        <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                        <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- three -->
        <div class="mt-4 text-nowrap row">
            <!-- 左侧卡片 -->
            <div class="col-6 container-fluid px-0">
                <!-- 上方标题 -->
                <div class="row ml-2">
                    <p class="ml-2">TWO ITEMS</p>
                </div>
                <!-- 下方两个卡片 -->
                <div class="row">
                    <div class="col-6">
                        <div class="card p-3">
                            <img src="img/k2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example</p>
                                <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                                <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card p-3">
                            <img src="img/k4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example</p>
                                <p class="text-danger font-weight-bold d-inline-block">$5322.00</p>
                                <a href="#" class="btn btn-outline-danger btn-sm">ADD TO CART</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- 右侧轮播图 -->
            <div class="col-6 ">
                <div id="demo1" class="carousel slide mx-auto" data-ride="carousel">
                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo1" data-slide-to="0" class="active"></li>
                        <li data-target="#demo1" data-slide-to="1"></li>
                        <li data-target="#demo1" data-slide-to="2"></li>
                    </ul>
                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide1.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide2.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 下方logo -->
        <div class="mt-4 row bg-white">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <img src="img/logo1.jpg" class="col-2" alt="">
                    <img src="img/logo2.jpg" class="col-2" alt="">
                    <img src="img/logo3.jpg" class="col-2" alt="">
                    <img src="img/logo4.jpg" class="col-2" alt="">
                    <img src="img/logo5.jpg" class="col-2" alt="">
                    <img src="img/logo6.jpg" class="col-2" alt="">
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <!-- 底部内容 -->
    <footer class="container-fluid px-0 mt-5">
        <!-- one -->
        <div class="row" style="background-color: #e84d1c;">
            <div class="container">
                <div class="row text-white m-4">
                    <div class="col-4">
                        <h2 class="m-0">FREE <br> SHIPPING</h2>
                        <em class="m-0">EXPRESS DLIVERY WITHING 3 DAYS</em>
                    </div>

                    <div class="col-4">
                        <h2 class="m-0">DAILY GIFTS</h2>
                        <em>3GIFTS DAILY FOR LUCKY CUSTOMERS</em>
                    </div>

                    <div class="col-4">
                        <h2 class="m-0">477 505<br>8877</h2>
                        <em class="m-0">24/7 CUSTOMER CARE AVAILABLE</em>
                    </div>
                </div>
            </div>

        </div>

        <!-- two -->
        <div class="row" style="background-color: #313030;">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-3" style="color: #c2c1c1;">
                        <h5>ABOUT US</h5>
                        <p style="font-size: 10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            sit nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation
                            ullamcorper suscipit lobortis nisl aliquip commodo consequat.</p>
                        <p style="font-size: 10px;">Duis autem vel eum iriure dolor vulputate velit esse molestie at
                            dolore.</p>
                    </div>
                    <div class="col-3">
                        <h5 style="color: #c2c1c1;">INFORMATION</h5>
                        <ul class="list-unstyled">
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Delivery Information</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Customer Service</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Order Tracking</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Shipping & Returns</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Contact Us</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Careers</a>
                            </li>
                            <li style="color: #c2c1c1;">
                                >
                                <a href="#" style="color: #57c8cd; font-size: 14px;">Payment Methods</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h5 style="color: #c2c1c1;">LATEST TWEETS</h5>
                    </div>
                    <div class="col-3" style="color: #c2c1c1;">
                        <h5>OUR CONTACTS</h5>
                        <p style="color: #c2c1c1; font-size: 14px;"></p>
                        35, Lorem Lis Street, Park Ave <br>
                        California, US<br>
                        Phone: 300 323 3456<br>
                        Fax: 300 323 1456<br>
                        Email: <a href="" style="color: #57c8cd;">info@metronic.com</a><br>
                        Skype: <a href="" style="color: #57c8cd;">metronic</a>
                        </p>
                    </div>
                </div>
                <hr style="background-color: #404040;">
                <div class="row">
                    <div class="col-6">
                        <ul class="nav">
                            <li class="nav-item"><span class="iconfont text-white mr-2"
                                    style="font-size: 24px;">&#xe766;</span></li>
                            <li class="nav-item"><span class="iconfont text-white mr-2"
                                    style="font-size: 24px;">&#xe69c;</span></li>
                            <li class="nav-item"><span class="iconfont text-white mr-2"
                                    style="font-size: 24px;">&#xe62a;</span></li>
                            <li class="nav-item"><span class="iconfont text-white mr-2"
                                    style="font-size: 24px;">&#xe65f;</span></li>
                            <li class="nav-item"><span class="iconfont text-white mr-2"
                                    style="font-size: 24px;">&#xe62f;</span></li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <form class="form-inline d-inline-block">
                            <p class="d-inline-block mr-4" style="color: #c2c1c1;">NEWSLETTER</p>
                            <div class="d-inline-block"> <input class="form-control mr-sm-2" type="search"
                                    placeholder="Search" aria-label="Search">
                                <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- three -->
        <div class="row" style="background-color: #272626;">
            <div class="container">
                <div class="row m-2">
                    <div class="col-4" style="font-size: 10px; color: #c2c1c1;">2015 © Keenthemes. ALL Rights Reserved.
                        More Templates 网站模板 - Collect from 网页模板</div>
                    <div class="col-4">
                        <img src="img/western-union.jpg" alt="">
                        <img src="img/american-express.jpg" alt="">
                        <img src="img/MasterCard.jpg" alt="">
                        <img src="img/PayPal.jpg" alt="">
                        <img src="img/visa.jpg" alt="">
                    </div>
                    <div class="col-4 text-right" style="font-size: 10px; color: #c2c1c1;">
                        KeenThemes
                    </div>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>